#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:24:26 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1449285857589
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285864478
@default-http\://download.java.net/maven/2/.lastUpdated=1449285845156
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285833145
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285855857
http\://repo.spring.io/release/.lastUpdated=1449285853085
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:sources\:1.3.04 from/to java-repos (http\://download.java.net/maven/2/)\: download.java.net
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285861813
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285864409
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1449285866279
