#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:17:10 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285428416
http\://download.java.net/maven/2/.lastUpdated=1449285419703
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285417068
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285425928
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285430518
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285429899
http\://repo.spring.io/release/.lastUpdated=1449285421653
http\://repo1.maven.org/maven2/.lastUpdated=1449285426934
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
