#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:13:57 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285226881
http\://download.java.net/maven/2/.lastUpdated=1449285206762
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285203650
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285211760
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285237533
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285237150
http\://repo.spring.io/release/.lastUpdated=1449285210884
http\://repo1.maven.org/maven2/.lastUpdated=1449285212914
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
