#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:17:31 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285449909
http\://download.java.net/maven/2/.lastUpdated=1449285446123
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285443402
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285447789
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285451596
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285451389
http\://repo.spring.io/release/.lastUpdated=1449285447195
http\://repo1.maven.org/maven2/.lastUpdated=1449285448512
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
