#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:26:38 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1449285991369
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285995281
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285981719
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285990335
http\://repo.spring.io/release/.lastUpdated=1449285988975
http\://download.java.net/maven/2/.lastUpdated=1449285985638
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285992882
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285995190
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1449285998160
