#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:14:18 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285253640
http\://download.java.net/maven/2/.lastUpdated=1449285249953
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285248067
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285251681
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285258533
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285258396
http\://repo.spring.io/release/.lastUpdated=1449285251039
http\://repo1.maven.org/maven2/.lastUpdated=1449285252198
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
