#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:25:23 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1449285917691
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285921480
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285908728
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285914055
http\://repo.spring.io/release/.lastUpdated=1449285913281
http\://download.java.net/maven/2/.lastUpdated=1449285911921
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285919151
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285921401
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1449285923007
