#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:24:48 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1449285884031
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285887099
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285877967
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285883533
http\://repo.spring.io/release/.lastUpdated=1449285882950
http\://download.java.net/maven/2/.lastUpdated=1449285881257
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285885499
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285887028
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1449285888573
