#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:17:23 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285441651
http\://download.java.net/maven/2/.lastUpdated=1449285434403
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285431384
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285439500
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285443265
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285443158
http\://repo.spring.io/release/.lastUpdated=1449285435765
http\://repo1.maven.org/maven2/.lastUpdated=1449285440108
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
