#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:14:07 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285245231
http\://download.java.net/maven/2/.lastUpdated=1449285240055
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285237854
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285242530
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285247901
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285247824
http\://repo.spring.io/release/.lastUpdated=1449285241548
http\://repo1.maven.org/maven2/.lastUpdated=1449285243798
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
