#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:20:56 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1449285630724
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285653313
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285605909
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285628652
http\://repo.spring.io/release/.lastUpdated=1449285627136
http\://download.java.net/maven/2/.lastUpdated=1449285607790
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact opensymphony\:sitemesh\:jar\:sources\:2.4.2 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: Connection to https\://maven.alfresco.com refused
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285653239
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1449285656074
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285651736
