#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:14:42 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285281068
http\://download.java.net/maven/2/.lastUpdated=1449285274933
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285271420
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285278588
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285282675
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285282590
http\://repo.spring.io/release/.lastUpdated=1449285276884
http\://repo1.maven.org/maven2/.lastUpdated=1449285279657
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
