#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:18:52 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285529996
http\://download.java.net/maven/2/.lastUpdated=1449285502973
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285500098
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285524344
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285532932
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285532820
http\://repo.spring.io/release/.lastUpdated=1449285518802
http\://repo1.maven.org/maven2/.lastUpdated=1449285526187
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
