#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 05 11:18:19 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1449285483127
http\://download.java.net/maven/2/.lastUpdated=1449285454075
http\://maven.oschina.net/content/groups/public/.lastUpdated=1449285451755
http\://repo.maven.apache.org/maven2/.lastUpdated=1449285456827
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1449285499536
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1449285484617
http\://repo.spring.io/release/.lastUpdated=1449285455442
http\://repo1.maven.org/maven2/.lastUpdated=1449285481722
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
